spring.application.name=bbf-agedador-tarefas

usuario.url=localhost:8080/usuario
tarefas.url=localhost:8081/tarefas
notificacao.url=localhost:8082/email
cron.horario=0 0/2 * * * ?

server.port=8083

usuario.email=admin@admin.com
usuario.senha=12345
